moff_gui.version = ${project.version}

peptide_shaker.directory = /home/user

##############################
###### Input parameters ######
##############################

# APEX
retention_time.xic.window = 3.0
retention_time.peak.window = 0.4
# precursor mass tolerance in ppm
precursor_mass.tolerane = 10

# Matching between runs
retention_time.matched_peak.window = 0.8
combination_weighing = true
outliers_filtering = true
outliers_filtering.window = 1.5

# Export settings
peptide_file.tag_name = moFF_run