moff_gui.version = ${project.version}

##############################
###### Input parameters ######
##############################

# APEX
retention_time.xic.window = 5.0
retention_time.peak.window = 0.2
# precursor mass tolerance in ppm
precursor_mass.tolerane = 10

# Matching between runs
retention_time.matched_peak.window = 0.4
combination_weighing = true
outliers_filtering = true
outliers_filtering.window = 1.5